{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "paths": {
      "@corsa-bind/node": ["./src/bindings/nodejs/corsa_bind_node/ts/index.ts"],
      "corsa-oxlint": ["./src/bindings/nodejs/corsa_oxlint/ts/index.ts"],
      "corsa-oxlint/ast-utils": ["./src/bindings/nodejs/corsa_oxlint/ts/ast_utils.ts"],
      "corsa-oxlint/eslint-utils": ["./src/bindings/nodejs/corsa_oxlint/ts/eslint_utils.ts"],
      "corsa-oxlint/json-schema": ["./src/bindings/nodejs/corsa_oxlint/ts/json_schema.ts"],
      "corsa-oxlint/rule-tester": ["./src/bindings/nodejs/corsa_oxlint/ts/rule_tester.ts"],
      "corsa-oxlint/rules": ["./src/bindings/nodejs/corsa_oxlint/ts/rules/index.ts"],
      "corsa-oxlint/ts-eslint": ["./src/bindings/nodejs/corsa_oxlint/ts/ts_eslint.ts"],
      "corsa-oxlint/ts-estree": ["./src/bindings/nodejs/corsa_oxlint/ts/ts_estree.ts"]
    },
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "bench/**/*.ts",
    "examples/**/*.ts",
    "src/bindings/browser/**/*.ts",
    "src/bindings/bun/**/*.ts",
    "src/bindings/deno/**/*.ts",
    "src/bindings/nodejs/corsa_oxlint/ts/**/*.ts",
    "src/bindings/nodejs/corsa_oxlint/tsconfig.json",
    "src/bindings/nodejs/corsa_bind_node/index.d.ts",
    "src/bindings/nodejs/corsa_bind_node/ts/**/*.ts",
    "scripts/**/*.ts",
    "vite.config.ts"
  ]
}
