{
  "name": "tsgo-rs-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node --strip-types ./smoke.ts",
    "mock-client": "node --strip-types ./node/mock_client.ts",
    "virtual-document": "node --strip-types ./node/virtual_document.ts",
    "distributed-orchestrator": "node --strip-types ./node/distributed_orchestrator.ts",
    "real-snapshot": "node --strip-types ./node/real_snapshot.ts",
    "rule-tester": "node --strip-types ./typescript_oxlint/rule_tester.ts",
    "real": "pnpm run real-snapshot && pnpm run rule-tester"
  },
  "dependencies": {
    "@tsgo-rs/node": "workspace:*",
    "typescript-oxlint": "workspace:*"
  },
  "engines": {
    "node": ">=24"
  }
}
