{
  "name": "corsa-bind-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node --strip-types ./smoke.ts",
    "minimal-start": "node --strip-types ./nodejs/minimal_start.ts",
    "mock-client": "node --strip-types ./nodejs/mock_client.ts",
    "raw-calls": "node --strip-types ./nodejs/raw_calls.ts",
    "unsafe-type-flow": "node --strip-types ./nodejs/unsafe_type_flow.ts",
    "virtual-document": "node --strip-types ./nodejs/virtual_document.ts",
    "distributed-orchestrator": "node --strip-types ./nodejs/distributed_orchestrator.ts",
    "real-snapshot": "node --strip-types ./nodejs/real_snapshot.ts",
    "rule-tester": "node --strip-types ./corsa_oxlint/rule_tester.ts",
    "native-rule-tester": "node --strip-types ./corsa_oxlint/native_rule_tester.ts",
    "real": "pnpm run real-snapshot && pnpm run rule-tester && pnpm run native-rule-tester"
  },
  "dependencies": {
    "@corsa-bind/node": "workspace:*",
    "corsa-oxlint": "workspace:*"
  },
  "engines": {
    "node": ">=24"
  }
}
