{
  "name": "@tsgo-rs/tsgo-rs-node",
  "version": "0.1.0",
  "description": "Native Node.js bindings for tsgo-rs and typescript-go stdio workflows",
  "homepage": "https://github.com/ubugeeei/tsgo-rs/tree/main/npm/tsgo_rs_node",
  "bugs": {
    "url": "https://github.com/ubugeeei/tsgo-rs/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei/tsgo-rs.git",
    "directory": "npm/tsgo_rs_node"
  },
  "files": [
    "dist",
    "README.md",
    "index.d.ts",
    "index.js",
    "*.node"
  ],
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "napi": {
    "name": "tsgo_rs_node"
  },
  "engines": {
    "node": ">=22"
  }
}
